<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.samurainate</groupId>
  <artifactId>chestdrop</artifactId>
  <version>1.0-alpha-6</version>
  <packaging>jar</packaging>

  <name>chestdrop</name>
  <url>http://github.com/samurainate/chestdrop</url>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/samurainate/chestdrop/issues</url>
  </issueManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

  <build>
    <defaultGoal>clean install</defaultGoal>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>[1.8,]</version>
    </dependency>
    <dependency>
    	<groupId>com.wimbli</groupId>
    	<artifactId>WorldBorder</artifactId>
    	<version>1.8.6</version>
    </dependency>
    <dependency>
    	<groupId>com.palmergames</groupId>
    	<artifactId>Towny</artifactId>
    	<version>0.91.1.6</version>
    </dependency>
  </dependencies>
</project>
